<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    {% load static %}
    <style>
        body {
            font-family: Poppins;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .options {
            margin-top: 500px; /* gap */
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .box {
            border: 2px solid #03298A;
            padding: 1px;
            width: 400px;
            background-color: white;
            display: block;
            border-radius: 20px;
        }

        .operator {
            background-color: #FFFF66; 
        }

        .logo {
            margin-bottom: 20px; /* adjust the bottom margin as needed */
        }
    </style>
</head>
<body>
    <img class="logo" src="{% static 'images/qsmartlogo.png' %}" alt="QSmart Logo">

    <div class="options">
        <div class="box">
            <a href="{% url 'student_signin' %}"><p>Sign in as Student</p></a>
        </div>
        <div class="box operator">
            <a href="{% url 'operator_signin' %}"><p>Sign in as Operator</p></a>
        </div>
    </div>
</body>
</html>
