<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    {% load static %}
    <style>
        body {
            font-family: Poppins;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .backb {
            align-self: flex-start;
            color: #03298A;
            font-weight: bold;
        }

        .content {
            width: 400px;
            text-align: left;
        }

        input, select {
            width: 90%;
            border: none;
            outline: none;
            padding: 10px;
            margin-top: 5px;
        }

        .registerbox {
            border: 2px solid #03298A;
            padding: 1px;
            width: 400px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            margin-top: 30px;
            font-weight: bold;
            margin-top: 100px;
        }

        .inputbox {
            border: 2px solid #F0F0F0;
            padding-left: 10px;
            width: 400px;
            color: #D3D3D3;
            text-align: left;
            margin-top: 5px;
        }

        .line {
            text-align: left;
            display: block;
            margin-bottom: 2px;
        }

        .link {
            color: #03298A;
            text-align: left;
        }

        .signup {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 120px;
        }

        .signup p {
            margin: 0 5px;
        }

        .faded {
            color: #D3D3D3;
            margin: 0;
        }

        .bold {
            font-weight: bold;
            margin-bottom: 0;
        }

        .register-button {
            width: 100%;
            border: none;
            background: none;
            padding: 10px;
            cursor: pointer;
            color: #03298A;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <p><a href="{% url 'student_signin' %}" class="backb">> Back Up</a></p>
        <div class="content">

            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <h1 class="bold">Sign Up</h1>
            <p class="faded">Create your account</p>
        </div>
        <h2 class="bold">Student</h2>
        <form action="{% url 'student_signup' %}" method="post">
            {% csrf_token %}
            <p class="bold">Name</p>
            <div class="inputbox">
                <input type="text" name="name" placeholder="Your Name" Required>
            </div>

            <p class="bold">Email</p>
            <div class="inputbox">
                <input type="text" name="email" placeholder="Your Email" Required>
            </div>

            <p class="bold">Password</p>
            <div class="inputbox">
                <input type="password" name="password" placeholder="Your Password" Required>
            </div>

            <p class="bold">Re-type Password</p>
            <div class="inputbox">
                <input type="password" name="confirm_password" placeholder="Your Password" Required>
            </div>

            <p class="bold">Role</p>
                <select name="role" required>
                    <option value="student">Student</option>
                </select>

            <div class="registerbox">
                <button type="submit" class="register-button">Register</button>
            </div>
        </form>
    </div>

    <div class="signin">
        <p class="faded">Have an account? <a href="{% url 'student_signin' %}" class="link">Sign In</a></p>
    </div>
    
</body>
</html>
