<!-- templates/authentication/signin.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Sign In</title>
    {% load static %}
</head>
<body>
    <style>
        body {
            font-family: Poppins;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .backb {
            align-self: flex-start;
            color: #03298A;
        }

        img {
            margin-top: 5px;
            margin-bottom: 20px;
            max-width: 100%;
            height: auto;
        }

        input {
            width: 90%;
            border: none;
            outline: none;
            padding: 10px;
        }

        button {
            width: 100%;
            border: none;
            background: none;
            padding: 10px;
            cursor: pointer;
        }

        .content {
            width: 400px;
            text-align: left;
        }

        h1 {
            margin-top: 10%;
            margin-bottom: 15%;
        }

        .options {
            margin-top: 30%;
            display: block;
        }

        .box {
            border: 2px solid #03298A;
            padding: 1px;
            width: 400px;
            background-color: white;
            display: inline-block;
            border-radius: 20px;
            margin-top: 10%;
        }

        .box2 {
            border: 2px solid #03298A;
            padding-left: 10px;
            width: 400px;
            background-color: white;
            display: inline-block;
            color: #d3d3d3;
            text-align: left;
        }

        .line {
            text-align: left;
            display: block;
            margin-bottom: 2%;
        }

        .link {
            color: #03298A;
            text-align: left;
        }

        .faded {
            color: #d3d3d3;
        }

        .signup {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .signup p {
            margin: 0 5px;
        }

        .signin {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .signin p {
            margin: 0;
            color: #D3D3D3;
        }

        .signin a {
            margin-left: 5px;
            color: #03298A;
            text-decoration: none;
        }
    </style>

    <div class="content">
        <p><a href="{% url 'home' %}" class="backb">> Back</a></p>
        <br> <br>
        <img src="{% static 'images/qsmartlogo.png' %}" alt="QSmart Logo">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'student_signin' %}" method="post">
            {% csrf_token %}
            <br>
            <p class="line">Staff Gbox Account</p>
            <div class="box2">
                <input type="text" name="email" placeholder="Your Gbox Account" Required>
            </div>

            <p class="line">Password</p>
            <div class="box2">
                <input type="password" name="password" placeholder="Your Password" Required>
            </div>
            <p class="link"><u>Forgot Password?</u></p>
            <br>
            <br>
            <br>
            <div class="box">
            <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <div class="signin">
        <p class="faded">Don't have an account?</p>
        <p><a href="{% url 'operator_signup' %}" class="link"><b>Sign Up</b></a></p>
    </div>
</body>
</html>
